<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iBloodPressure/AddBloodPressureViewController.xib.cs" ctype="Workbench">
    <Files>
      <File FileName="iBloodPressure/Main.cs" Line="1" Column="1" />
      <File FileName="iBloodPressure/RootViewController.xib.cs" Line="75" Column="1" />
      <File FileName="iBloodPressure/AddBloodPressureViewController.xib.cs" Line="105" Column="4" />
      <File FileName="iBloodPressure/AddBloodPressureViewController.xib.designer.cs" Line="79" Column="1" />
      <File FileName="iBloodPressure/BloodPressure.cs" Line="1" Column="1" />
      <File FileName="iBloodPressure/SQLite.MonoTouchAdmin.cs" Line="1" Column="1" />
      <File FileName="iBloodPressure/SQLite.cs" Line="1" Column="1" />
      <File FileName="iBloodPressure/RootViewController.xib.designer.cs" Line="34" Column="1" />
      <File FileName="newPressure/RootViewController.xib.cs" Line="1" Column="1" />
      <File FileName="iBloodPressure/MainWindow.xib.designer.cs" Line="48" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iBloodPressure" expanded="True">
            <Node name="AddBloodPressureViewController.xib" expanded="True" />
            <Node name="RootViewController.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>